<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aulão do Botão</title>

<style>
    a{
        color: #ffffff;
        background-color: #ff44d7;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bold;
        font-size: 30px;
        padding: 20px 40px 20px 40px;
        border-radius: 10px;
        text-decoration: none;
        -webkit-box-shadow: 4px 4px 3px 0 rgb(0 0 0 / 10%), 0 3px 1px -2px rgb(0 0 0 / 12%), 0 1px 5px 0 rgb(0 0 0 / 20%);
        transition: 1s all;
        letter-spacing: 1px;
        
        }

    a:hover{
        cursor:pointer;
        background-color: #8c1ebe;
        padding: 25px 43px 25px 43px;
        font-size: 32px;

    }
    

</style>

</head>


<body>
    <div style="margin-top: 100px; text-align: center;">
        <a href="http://www.google.com.br" target="_blank">Clique Aqui</a>
    </div>
    
</body>
</html>